# EasyArchive

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mikhno351/: EasyArchive.java
src/main/java/io/github/mikhno351/interfaces/: ArchiveContext.java
src/main/java/io/github/mikhno351/interfaces/functional/: InputStreamProvider.java
src/main/java/io/github/mikhno351/internal/: ArchiveCreateCallback.java  EncryptedArchiveCreateCallback.java
src/main/java/io/github/mikhno351/internal/factory/: InputStreamProviderFactory.java
src/main/java/io/github/mikhno351/model/: ArchiveEntry.java  SourceEntry.java
src/test/java/io/github/mikhno351/: EasyArchiveTests.java
